# KSPGEffectsContinued

./: KSPGEffectsContinued.slnx  README.md
GameData/KSPGEffectsContinued/Visuals/Shader/: GEffectsShader-macosx.unity3d
KSPGEffectsContinued/: KSPGEffectsContinued.cs  KSPGEffectsContinued.csproj  KSPGEffectsLogicInstance.cs
KSPGEffectsContinued/Logging/: GEffectsLogicLogging.cs  GEffectsModLogging.cs
KSPGEffectsContinued/Properties/: AssemblyInfo.cs
KSPGEffectsContinued/Visuals/: KSPGEffectsShader.cs  KSPGEffectsVisual.cs
KSPGEffectsContinued/Visuals/Shader/: GEffectsShader-linux.unity3d  GEffectsShader-windows.unity3d
KSPGEffectsContinuedShader/Assets/: GEffectsShader.shader  GEffectsmaterial.mat
KSPGEffectsContinuedShader/Assets/Editor/: AssetBundleExporter.cs
KSPGEffectsContinuedShader/ProjectSettings/: ProjectSettings.asset
